F:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\obj\Debug\p26t10.csprojResolveAssemblyReference.cache
F:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\obj\Debug\p26t10.csproj.CoreCompileInputs.cache
F:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\bin\Debug\p26t10.exe.config
F:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\bin\Debug\p26t10.exe
F:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\bin\Debug\p26t10.pdb
F:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\obj\Debug\p26t10.exe
F:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\obj\Debug\p26t10.pdb
E:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\bin\Debug\p26t10.exe.config
E:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\bin\Debug\p26t10.exe
E:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\bin\Debug\p26t10.pdb
E:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\obj\Debug\p26t10.csprojAssemblyReference.cache
E:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\obj\Debug\p26t10.csproj.CoreCompileInputs.cache
E:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\obj\Debug\p26t10.exe
E:\כיתה יא\מדעי המחשב\מבני נתונים\p26\p26t10\obj\Debug\p26t10.pdb
