F:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\bin\Debug\p.94.exe.config
F:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\bin\Debug\p.94.exe
F:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\bin\Debug\p.94.pdb
F:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\bin\Debug\Data Structures.dll
F:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\obj\Debug\p.94.csprojResolveAssemblyReference.cache
F:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\obj\Debug\p.94.csproj.CoreCompileInputs.cache
F:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\obj\Debug\p.94.exe
F:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\obj\Debug\p.94.pdb
G:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\bin\Debug\p.94.exe.config
G:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\obj\Debug\p.94.exe
G:\כיתה יא\מדעי המחשב\מבני נתונים\חוליות\p.94\p.94\obj\Debug\p.94.pdb
