F:\כיתה יא\מדעי המחשב\ex1 - 9.9.19\ex1 - 9.9.19\bin\Debug\ex1 - 9.9.19.exe
F:\כיתה יא\מדעי המחשב\ex1 - 9.9.19\ex1 - 9.9.19\bin\Debug\ex1 - 9.9.19.pdb
F:\כיתה יא\מדעי המחשב\ex1 - 9.9.19\ex1 - 9.9.19\obj\x86\Debug\ex1 - 9.9.19.exe
F:\כיתה יא\מדעי המחשב\ex1 - 9.9.19\ex1 - 9.9.19\obj\x86\Debug\ex1 - 9.9.19.pdb
E:\כיתה יא\מדעי המחשב\מבני נתונים\ex1 - 9.9.19\ex1 - 9.9.19\bin\Debug\ex1 - 9.9.19.exe
E:\כיתה יא\מדעי המחשב\מבני נתונים\ex1 - 9.9.19\ex1 - 9.9.19\bin\Debug\ex1 - 9.9.19.pdb
E:\כיתה יא\מדעי המחשב\מבני נתונים\ex1 - 9.9.19\ex1 - 9.9.19\obj\x86\Debug\ex1 - 9.9.19.csprojAssemblyReference.cache
E:\כיתה יא\מדעי המחשב\מבני נתונים\ex1 - 9.9.19\ex1 - 9.9.19\obj\x86\Debug\ex1 - 9.9.19.csproj.CoreCompileInputs.cache
E:\כיתה יא\מדעי המחשב\מבני נתונים\ex1 - 9.9.19\ex1 - 9.9.19\obj\x86\Debug\ex1 - 9.9.19.exe
E:\כיתה יא\מדעי המחשב\מבני נתונים\ex1 - 9.9.19\ex1 - 9.9.19\obj\x86\Debug\ex1 - 9.9.19.pdb
